<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1,maxmum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandleFriendly" content="true">
    <title>弹框练习</title>
    <style>
        form {
            background-color: white;
            border: 1px solid #bbb;
            position: absolute;
            width: 350px;
            height: 250px;
            text-align: center;
            display: none;
            z-index: 2;
        }
        
        p {
            font-size: 15px;
            color: #555;
        }
        
        h3 {
            text-align: center;
            line-height: 45px;
            font-weight: bold;
            background-color: #eee;
            border-bottom: 1px solid #bbb;
            margin: 0;
        }
        
        img {
            position: absolute;
            top: 6%;
            right: 3%;
            border: 1px solid #bbb;
        }
        
        input {
            padding: 3px;
        }
        
        p:nth-of-type(1) {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        
        p:nth-of-type(2) {
            margin-top: 0px;
            margin-bottom: 15px;
        }
        
        p:nth-of-type(3) {
            text-align: right;
            margin: 25px;
        }
        
        button {
            padding: 5px 30px;
            background-color: #449d44;
            border-radius: 4px;
            border: 0;
            color: white;
            font-size: 19px;
        }
        
        #mask {
            background-color: #000;
            opacity: .3;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: none;
        }
    </style>
</head>

<body>
    <div id="mask"></div>
    <button type="submit">提交</button>
    <form>
        <h3>网站登录<img src="close_def.png"></h3>
        <p>账号：<input type="text"></p>
        <p>密码：<input type="text"></p>
        <button>登录</button>
        <p>注册新用户 | 忘记密码？</p>
    </form>
    <script type="text/javascript">
        var form = document.getElementsByTagName("form")[0];
        var mask = document.getElementById("mask");
        var height = document.documentElement.clientHeight || document.body.clientHeight;
        var width = document.documentElement.clientWidth || document.body.clientWidth;
        var Top = (height - 250) / 2;
        var left = (width - 350) / 2;
        form.style.top = Top + "px";
        form.style.left = left + "px";
        var button = document.getElementsByTagName("button");
        button[0].onclick = function() {
            mask.style.display = "block";
            form.style.display = "block";
            mask.style.zIndex = "1";
        }
        var close = document.getElementsByTagName("img")[0];
        close.onclick = function() {
            mask.style.zIndex = "-1";
            mask.style.display = "none";
            form.style.display = "none";
        }
    </script>
</body>

</html>