<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>四栏布局</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* 四栏布局 */
        
        .lan4 {
            overflow: hidden;
            margin-right: -20px;
        }
        
        .a1,
        .a2,
        .a3,
        .a4 {
            background-color: red;
            height: 100px;
            float: left;
            border-right: 20px solid white;
            box-sizing: border-box;
            width: 25%;
        }
        
        .a4 {
            margin-right: 0;
            border-right: 0;
        }
        /* 3栏布局 */
        
        .lan3 {
            overflow: hidden;
        }
        
        .a31,
        .a33 {
            height: 100px;
            background-color: blue;
            width: 100px;
        }
        
        .a31 {
            float: left;
        }
        
        .a33 {
            float: right;
        }
        
        .a32 {
            height: 100px;
            background-color: blue;
            width: 100px;
        }
        /* 两栏布局  */
        
        .lan2 {
            overflow: hidden;
        }
        
        .cont {
            float: right;
            width: 100%;
            height: 100px;
        }
        
        .right {
            margin-left: 210px;
        }
        
        .left,
        .right {
            height: 100px;
            background-color: green;
        }
        
        .left {
            float: right;
            /* position: absolute; */
            width: 200px;
            margin-left: -100%;
        }
    </style>
</head>

<body>
    <div class="lan4">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
    </div>
    <div class="lan3">
        <div class="a33">3</div>
        <div class="a31">1</div>
        <div class="a32">2</div>
    </div>
    <div class="lan2">
        <div class="cont">
            <div class="right">1</div>
        </div>

        <div class="left">2</div>
    </div>
</body>

</html>