<!DOCTYPE HTML>
<html>

<head>
    <title>
        全屏滑动练习
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        .main_wrap {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }
        
        h1 {
            margin: 0px;
        }
        
        .section {
            height: 100vh;
            width: 100vw;
        }
        
        .main {
            top: 0px;
            left: 0px;
            position: absolute;
            transition: 500ms cubic-bezier(0.86, 0, 0.07, 1);
        }
    </style>
</head>

<body>
    <div class="main_wrap">
        <div class="main">
            <div class="section a">
                <h1>嗨~往下翻翻看:)</h1>
            </div>
            <div class="section b">
                <h1>哇下来了~</h1>
            </div>
            <div class="section c">
                <h1>别拉了没有了:(</h1>
            </div>
        </div>
    </div>
    <script src="hammer.min.js"></script>
    <script type="text/javascript">
        var height = document.querySelector(".a").clientHeight; //一个屏幕的高度
        var n = document.querySelectorAll(".section").length; //有多少个section
        var slide = false; //防止误操作，代表此时不在滑动
        var sindex = 0; //标记当前第几页
        var main = document.querySelector(".main"); //需要移动的内容
        window.onmousewheel = function(e) {
            if (!slide) {
                if (e.wheelDelta > 0) //鼠标向上滚
                {
                    if (sindex == 0) {
                        return;
                    }
                    sindex--;
                    scrollto(sindex);
                } else //鼠标向下滚
                {
                    if (sindex == n - 1) {
                        return;
                    }
                    sindex++;
                    scrollto(sindex);
                }
            }
        }

        function scrollto(i) {
            slide = true;
            main.style.top = -i * height + 'px';
            setTimeout(function() {
                slide = false
            }, 700);
        }
        var hamn = new Hammer(document.querySelector('.main_wrap'));
        hamn.get('swipe').set({
            direction: Hammer.DIRECTION_ALL
        });
        //hammer默认关闭上下swipe  设置开启上下滑屏

        hamn.on('swipedown', function() {
            if (!slide) {
                if (sindex == 0) {
                    return;
                }
                sindex--;
                scrollto(sindex);
            }
        });
        hamn.on('swipeup', function() {
            if (!slide) {
                if (sindex == n - 1) {
                    return;
                }
                sindex++;
                scrollto(sindex);
            }
        });
    </script>
</body>

</html>